{
    "t1": "testdata/t1.nii.gz",
    "bold": "testdata/bold.nii.gz",
    "events": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/events.tsv",
    "events_json": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/events.json",
    "sbref": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/sbref.nii.gz",
    "sbref_json": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/sbref.json",
    "physio": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/physio.tsv.gz",
    "physio_json": "../5f321b89a5b643d1f5a4ede8/5e546c4b5b9d90232672dae5/physio.json",
    "regressors": "testdata/regressors.tsv",
    "mask": "testdata/mask.nii.gz",
    "dwi": "testdata/dwi.nii.gz",
    "bvecs": "testdata/dwi.bvecs",
    "bvals": "testdata/dwi.bvals",
    "min_thr": 0.05,
    "max_thr": 0.1,
    "step_thr": 0.01,
    "p": "1",
    "atlas": "destrieux2009_rois\nBrainnetomeAtlasFan2016",
    "_app": "5f1382ebcd745a62019c70a7",
    "_tid": 2,
    "_inputs": [
        {
            "id": "anat",
            "datatype": "58c33bcee13a50849b25879a",
            "meta": {
                "subject": "9002",
                "session": "1",
                "Columns": 512,
                "EchoTime": 0.00281,
                "EchoTrainLength": 1,
                "FieldOfView": [
                    240.03,
                    240.03,
                    180
                ],
                "FlipAngle": 11,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "ROW",
                "InversionTime": 0.45,
                "MRAcquisitionType": "3D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 0,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 180,
                "ParallelImagingReductionFactors": [
                    0.571429,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "i",
                "PixelBandwidth": 122.07,
                "PixelSpacing": [
                    0.4688,
                    0.4688
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 0.0064,
                "Rows": 512,
                "SATFatWaterBone": 0,
                "ScanOptions": [
                    "FAST_GEMS",
                    "EDR_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": "GR",
                "SequenceVariant": [
                    "SS",
                    "SK"
                ],
                "SeriesDescription": "Sag3D_T1_1mm3",
                "SeriesNumber": 2,
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1,
                "AcquisitionDuration": 238.55128,
                "EffectiveEchoSpacing": 0,
                "GEImageTypeRIMPCode": 0,
                "ImagingFrequency": 127.765174,
                "SeriesDate": "18740401",
                "SeriesTime": "200153",
                "StudyTime": "200004"
            },
            "tags": [],
            "datatype_tags": [
                "defaced",
                "acpc_aligned"
            ],
            "subdir": "5d797315b0578272dd90df95",
            "dataset_id": "5d797315b0578272dd90df95",
            "project": "5d786647281b9525d8821011",
            "task_id": "5f1dc1c4a5b643924aa04e77",
            "keys": [
                "t1"
            ]
        },
        {
            "id": "task",
            "datatype": "59b685a08e5d38b0b331ddc5",
            "meta": {
                "task": "rest",
                "subject": "9002",
                "session": "1",
                "TaskName": "Resting State",
                "TaskInstructions": "Participants were instructed to keep their eyes open and look at a white fixation cross presented against a gray background.",
                "TaskDescription": "Functional connectivity in the resting state was assessed during two eight-minute runs.",
                "CogAtlasID": "trm_4c8a834779883",
                "AcquisitionDuration": 525.000256,
                "Columns": 128,
                "EchoTime": 0.03,
                "EchoTrainLength": 1,
                "EffectiveEchoSpacing": 0.000464,
                "FieldOfView": [
                    288,
                    288,
                    147
                ],
                "FlipAngle": 75,
                "GEImageTypeRIMPCode": 0,
                "ImageType": "ORIGINAL/PRIMARY/EPI/NONE",
                "InplanePhaseEncodingDirection": "COL",
                "InversionTime": 0,
                "MRAcquisitionType": "2D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 49,
                "ParallelImagingReductionFactors": [
                    0.5,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "j",
                "PixelBandwidth": 3906.25,
                "PixelSpacing": [
                    2.25,
                    2.25
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 2.5,
                "Rows": 128,
                "SATFatWaterBone": 0,
                "ScanOptions": [
                    "EPI_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": [
                    "EP",
                    "GR"
                ],
                "SequenceVariant": "SS",
                "SeriesDescription": "RSN_BWRT_200vol_3mm",
                "SliceThickness": 3,
                "SliceTiming": [
                    0,
                    1.27551,
                    0.05102,
                    1.32653,
                    0.10204,
                    1.37755,
                    0.15306,
                    1.42857,
                    0.20408,
                    1.47959,
                    0.2551,
                    1.53061,
                    0.30612,
                    1.58163,
                    0.35714,
                    1.63265,
                    0.40816,
                    1.68367,
                    0.45918,
                    1.73469,
                    0.5102,
                    1.78571,
                    0.56122,
                    1.83673,
                    0.61224,
                    1.88776,
                    0.66327,
                    1.93878,
                    0.71429,
                    1.9898,
                    0.76531,
                    2.04082,
                    0.81633,
                    2.09184,
                    0.86735,
                    2.14286,
                    0.91837,
                    2.19388,
                    0.96939,
                    2.2449,
                    1.02041,
                    2.29592,
                    1.07143,
                    2.34694,
                    1.12245,
                    2.39796,
                    1.17347,
                    2.44898,
                    1.22449
                ],
                "SliceTimingComputationMethod": "SliceNumber*RepetitionTime/NumberOfSlices (interleaved ascending, odd first)",
                "SpacingBetweenSlices": 3,
                "dummyScans": 10,
                "ImagingFrequency": 127.765174,
                "SeriesDate": "18740401",
                "SeriesNumber": 4,
                "SeriesTime": "200759",
                "StudyTime": "200004"
            },
            "tags": [
                "snapshot-1.0.1",
                "ses-1",
                "task-rest"
            ],
            "datatype_tags": [
                "rest"
            ],
            "subdir": "5d796fd303e8c94d24eaed50",
            "dataset_id": "5d796fd303e8c94d24eaed50",
            "project": "5d786647281b9525d8821011",
            "task_id": "5f1dc1c4a5b643924aa04e77",
            "keys": [
                "bold",
                "events",
                "events_json",
                "sbref",
                "sbref_json",
                "physio",
                "physio_json"
            ]
        },
        {
            "id": "regressor",
            "datatype": "5c4f6a8af9109beac4b3dae0",
            "meta": {
                "subject": "9002",
                "session": "1",
                "Columns": 512,
                "EchoTime": 0.00281,
                "EchoTrainLength": 1,
                "FieldOfView": [
                    240.03,
                    240.03,
                    180
                ],
                "FlipAngle": 11,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "ROW",
                "InversionTime": 0.45,
                "MRAcquisitionType": "3D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 180,
                "ParallelImagingReductionFactors": [
                    0.571429,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "i",
                "PixelBandwidth": 122.07,
                "PixelSpacing": [
                    0.4688,
                    0.4688
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 0.0064,
                "Rows": 512,
                "SATFatWaterBone": 0,
                "ScanOptions": [
                    "FAST_GEMS",
                    "EDR_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": "GR",
                "SequenceVariant": [
                    "SS",
                    "SK"
                ],
                "SeriesDescription": "Sag3D_T1_1mm3",
                "SeriesNumber": 2,
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1,
                "AcquisitionDuration": 238.55128,
                "EffectiveEchoSpacing": 0.000464,
                "GEImageTypeRIMPCode": 0,
                "ImagingFrequency": 127.765174,
                "SeriesDate": "18740401",
                "SeriesTime": "200153",
                "StudyTime": "200004",
                "task": "rest",
                "TaskName": "Resting State",
                "TaskInstructions": "Participants were instructed to keep their eyes open and look at a white fixation cross presented against a gray background.",
                "TaskDescription": "Functional connectivity in the resting state was assessed during two eight-minute runs.",
                "CogAtlasID": "trm_4c8a834779883",
                "SliceTiming": [
                    0,
                    1.27551,
                    0.05102,
                    1.32653,
                    0.10204,
                    1.37755,
                    0.15306,
                    1.42857,
                    0.20408,
                    1.47959,
                    0.2551,
                    1.53061,
                    0.30612,
                    1.58163,
                    0.35714,
                    1.63265,
                    0.40816,
                    1.68367,
                    0.45918,
                    1.73469,
                    0.5102,
                    1.78571,
                    0.56122,
                    1.83673,
                    0.61224,
                    1.88776,
                    0.66327,
                    1.93878,
                    0.71429,
                    1.9898,
                    0.76531,
                    2.04082,
                    0.81633,
                    2.09184,
                    0.86735,
                    2.14286,
                    0.91837,
                    2.19388,
                    0.96939,
                    2.2449,
                    1.02041,
                    2.29592,
                    1.07143,
                    2.34694,
                    1.12245,
                    2.39796,
                    1.17347,
                    2.44898,
                    1.22449
                ],
                "SliceTimingComputationMethod": "SliceNumber*RepetitionTime/NumberOfSlices (interleaved ascending, odd first)",
                "dummyScans": 10
            },
            "tags": [],
            "datatype_tags": [
                "desc-confound_regressors",
                "fmriprep"
            ],
            "subdir": "5d7be44c03e8c98d23eaed8c",
            "dataset_id": "5d7be44c03e8c98d23eaed8c",
            "project": "5d786647281b9525d8821011",
            "task_id": "5f1dc1c4a5b643924aa04e77",
            "keys": [
                "regressors",
                "regressors_json"
            ]
        },
        {
            "id": "mask",
            "datatype": "5a281aee2c214c9ba83ce620",
            "meta": {
                "subject": "9002",
                "session": "1",
                "Columns": 512,
                "EchoTime": 0.00281,
                "EchoTrainLength": 1,
                "FieldOfView": [
                    240.03,
                    240.03,
                    180
                ],
                "FlipAngle": 11,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "ROW",
                "InversionTime": 0.45,
                "MRAcquisitionType": "3D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 180,
                "ParallelImagingReductionFactors": [
                    0.571429,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "i",
                "PixelBandwidth": 122.07,
                "PixelSpacing": [
                    0.4688,
                    0.4688
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 0.0064,
                "Rows": 512,
                "SATFatWaterBone": 0,
                "ScanOptions": [
                    "FAST_GEMS",
                    "EDR_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": "GR",
                "SequenceVariant": [
                    "SS",
                    "SK"
                ],
                "SeriesDescription": "Sag3D_T1_1mm3",
                "SeriesNumber": 2,
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1,
                "AcquisitionDuration": 238.55128,
                "EffectiveEchoSpacing": 0,
                "GEImageTypeRIMPCode": 0,
                "ImagingFrequency": 127.765174,
                "SeriesDate": "18740401",
                "SeriesTime": "200153",
                "StudyTime": "200004"
            },
            "tags": [
                "schaefer100-yeo17"
            ],
            "datatype_tags": [
                "brain"
            ],
            "subdir": "5d7beb1df59daf563c8b8bad",
            "dataset_id": "5d7beb1df59daf563c8b8bad",
            "project": "5d786647281b9525d8821011",
            "task_id": "5f1dc1c4a5b643924aa04e77",
            "keys": [
                "mask"
            ]
        },
        {
            "id": "dwi",
            "datatype": "58c33c5fe13a50849b25879b",
            "meta": {
                "subject": "9002",
                "session": "2",
                "AcquisitionDuration": 357.000096,
                "EchoTrainLength": 1,
                "EffectiveEchoSpacing": 0.000632,
                "FlipAngle": 90,
                "GEImageTypeRIMPCode": 0,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "COL",
                "InversionTime": 0,
                "MRAcquisitionType": "2D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "ParallelImagingReductionFactors": [
                    0.5,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "j",
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 7,
                "SATFatWaterBone": 1,
                "ScanningSequence": [
                    "EP",
                    "RM"
                ],
                "SequenceVariant": "NONE",
                "SliceThickness": 2.3,
                "SpacingBetweenSlices": 2.3,
                "TotalReadoutTime": 0.024648,
                "Columns": 96,
                "EchoTime": 0.08,
                "FieldOfView": [
                    220,
                    220,
                    144.9
                ],
                "ImagingFrequency": 127.765192,
                "NumberOfSlices": 63,
                "PixelBandwidth": 5208.33,
                "PixelSpacing": [
                    2.2917,
                    2.2917
                ],
                "Rows": 96,
                "ScanOptions": [
                    "SAT_GEMS",
                    "EPI_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS",
                    "PFF",
                    "FS"
                ],
                "SeriesDate": "18740429",
                "SeriesDescription": "DTI_2.3mm_b1000-45",
                "SeriesNumber": 12,
                "SeriesTime": "210223",
                "StudyTime": "195024",
                "dummyScans": null
            },
            "tags": [
                "snapshot-1.0.1",
                "ses-2"
            ],
            "datatype_tags": [],
            "subdir": "5d796fd303e8c96171eaed52",
            "dataset_id": "5d796fd303e8c96171eaed52",
            "project": "5d786647281b9525d8821011",
            "task_id": "5f1dc1c4a5b643924aa04e77",
            "keys": [
                "dwi",
                "bvecs",
                "bvals"
            ]
        }
    ],
    "_outputs": [
        {
            "id": "output",
            "datatype": "59c3eae633fc1cf9ead71679",
            "desc": "pyNets",
            "meta": {
                "subject": "9002",
                "session": "1",
                "Columns": 512,
                "EchoTime": 0.00281,
                "EchoTrainLength": 1,
                "FieldOfView": [
                    240.03,
                    240.03,
                    180
                ],
                "FlipAngle": 11,
                "ImageType": "ORIGINAL/PRIMARY/OTHER",
                "InplanePhaseEncodingDirection": "ROW",
                "InversionTime": 0.45,
                "MRAcquisitionType": "3D",
                "MagneticFieldStrength": 3,
                "Manufacturer": "GE MEDICAL SYSTEMS",
                "ManufacturersModelName": "DISCOVERY MR750",
                "NumberOfAverages": 1,
                "NumberOfEPIShots": 1,
                "NumberOfEchoes": 1,
                "NumberOfSlices": 180,
                "ParallelImagingReductionFactors": [
                    0.571429,
                    1
                ],
                "PercentPhaseFieldOfView": 100,
                "PhaseEncodingDirection": "i",
                "PixelBandwidth": 122.07,
                "PixelSpacing": [
                    0.4688,
                    0.4688
                ],
                "ReceiveCoilName": "8HRBRAIN",
                "RepetitionTime": 0.0064,
                "Rows": 512,
                "SATFatWaterBone": 1,
                "ScanOptions": [
                    "FAST_GEMS",
                    "EDR_GEMS",
                    "FILTERED_GEMS",
                    "ACC_GEMS"
                ],
                "ScanningSequence": "GR",
                "SequenceVariant": [
                    "SS",
                    "SK"
                ],
                "SeriesDescription": "Sag3D_T1_1mm3",
                "SeriesNumber": 2,
                "SliceThickness": 1,
                "SpacingBetweenSlices": 1,
                "AcquisitionDuration": 238.55128,
                "EffectiveEchoSpacing": 0.000464,
                "GEImageTypeRIMPCode": 0,
                "ImagingFrequency": 127.765174,
                "SeriesDate": "18740401",
                "SeriesTime": "200153",
                "StudyTime": "200004",
                "task": "rest",
                "TaskName": "Resting State",
                "TaskInstructions": "Participants were instructed to keep their eyes open and look at a white fixation cross presented against a gray background.",
                "TaskDescription": "Functional connectivity in the resting state was assessed during two eight-minute runs.",
                "CogAtlasID": "trm_4c8a834779883",
                "SliceTiming": [
                    0,
                    1.27551,
                    0.05102,
                    1.32653,
                    0.10204,
                    1.37755,
                    0.15306,
                    1.42857,
                    0.20408,
                    1.47959,
                    0.2551,
                    1.53061,
                    0.30612,
                    1.58163,
                    0.35714,
                    1.63265,
                    0.40816,
                    1.68367,
                    0.45918,
                    1.73469,
                    0.5102,
                    1.78571,
                    0.56122,
                    1.83673,
                    0.61224,
                    1.88776,
                    0.66327,
                    1.93878,
                    0.71429,
                    1.9898,
                    0.76531,
                    2.04082,
                    0.81633,
                    2.09184,
                    0.86735,
                    2.14286,
                    0.91837,
                    2.19388,
                    0.96939,
                    2.2449,
                    1.02041,
                    2.29592,
                    1.07143,
                    2.34694,
                    1.12245,
                    2.39796,
                    1.17347,
                    2.44898,
                    1.22449
                ],
                "SliceTimingComputationMethod": "SliceNumber*RepetitionTime/NumberOfSlices (interleaved ascending, odd first)",
                "dummyScans": 10,
                "TotalReadoutTime": 0.024648
            },
            "subdir": "output",
            "datatype_tags": [
                "PyNets"
            ]
        }
    ]
}
